# liux_mvn_springmvc

com.sys.liuxu.home/: .project  pom.xml
com.sys.liuxu.home/com.sys.liuxu.dao/: pom.xml
com.sys.liuxu.home/com.sys.liuxu.dao.base/: .project
com.sys.liuxu.home/com.sys.liuxu.dao.base/src/main/java/org/com/sys/liuxu/dao/base/: App.java  BaseDao.java  BaseDaoSql.java
com.sys.liuxu.home/com.sys.liuxu.dao.base/src/test/java/org/com/sys/liuxu/dao/base/: AppTest.java
com.sys.liuxu.home/com.sys.liuxu.dao/src/main/java/com/sys/liuxu/dao/: App.java  UsersInfoDao.java
com.sys.liuxu.home/com.sys.liuxu.dao/src/test/java/com/sys/liuxu/dao/: AppTest.java
com.sys.liuxu.home/com.sys.liuxu.entity/: .project  pom.xml
com.sys.liuxu.home/com.sys.liuxu.entity/src/main/java/com/sys/liuxu/entity/: App.java  UserInfoVo.java
com.sys.liuxu.home/com.sys.liuxu.entity/src/test/java/com/sys/liuxu/entity/: AppTest.java
com.sys.liuxu.home/com.sys.liuxu.iservice/: .project
com.sys.liuxu.home/com.sys.liuxu.iservice/src/main/java/org/com/sys/liuxu/iservice/: App.java  IUserInfoService.java  TestRegistryService.java
com.sys.liuxu.home/com.sys.liuxu.iservice/src/test/java/org/com/sys/liuxu/iservice/: AppTest.java
com.sys.liuxu.home/com.sys.liuxu.mapping/src/main/java/org/com/sys/liuxu/mapping/: App.java
com.sys.liuxu.home/com.sys.liuxu.mapping/src/test/java/org/com/sys/liuxu/mapping/: AppTest.java
com.sys.liuxu.home/com.sys.liuxu.service/: .classpath
com.sys.liuxu.home/com.sys.liuxu.service/src/main/java/com/sys/liuxu/service/: App.java  TestRegistryServiceImpl.java  UserInfoService.java
com.sys.liuxu.home/com.sys.liuxu.service/src/main/resources/: spring-dubbo-provider.xml
com.sys.liuxu.home/com.sys.liuxu.service/src/test/java/com/sys/liuxu/service/: AppTest.java
com.sys.liuxu.home/com.sys.liuxu.web/: .classpath  .project  pom.xml
com.sys.liuxu.home/com.sys.liuxu.web/src/main/java/com/sys/liuxu/web/: UserController.java  apptest.java
com.sys.liuxu.home/com.sys.liuxu.web/src/main/resources/: spring-dubbo-custom.xml  springMvc-servlet.xml
com.sys.liuxu.home/com.sys.liuxu.web/src/main/resources/sqlmapper/: UserMapper.xml
com.sys.liuxu.home/com.sys.liuxu.web/src/main/webapp/WEB-INF/: web.xml
com.sys.liuxu.home/com.sys.liuxu.web/src/main/webapp/WEB-INF/pages/: test.jsp
com.sys.liuxu.iservice/: .project
com.sys.liuxu.mapping/: .project
com.sys.liuxu.web/: .project
